/_perlbug.cgi/1.1/Fri Mar 23 14:38:08 2001//
/adminfaq.html/1.1/Fri Mar 23 14:38:08 2001//
/footer.html/1.2/Sat Apr 21 20:48:48 2001//
/frame.html/1.1/Sun Mar 11 08:19:38 2001//
/graph.cgi/1.1/Fri Mar 23 14:38:08 2001//
/header.html/1.1/Fri Mar 23 14:38:08 2001//
/help.html/1.1/Sat Apr 21 20:48:48 2001//
/index.html/1.3/Mon Mar 19 10:14:02 2001//
/mailhelp.html/1.2/Sat Apr 21 20:48:48 2001//
/perlbug.cgi/1.2/Sat Apr 21 20:48:48 2001//
/query/1.1/Fri Nov 24 09:35:52 2000//
/robots.txt/1.1/Mon Mar 19 10:14:43 2001//
/spec.html/1.2/Sat Apr 21 20:48:48 2001//
/todo.html/1.1/Fri Mar 23 14:38:08 2001//
/webhelp.html/1.1/Fri Mar 23 14:38:08 2001//
D/admin////
D/images////
