# Perlbug site configuration
# (C) 2000 2001 Richard Foley RFI richard.foley@rfi.net
# $Id: Configuration,v 1.15 2002/01/14 10:14:48 richardf Exp $
#

my $h_Config = {
	'CURRENT' 	=> {								#  
		'cc'		=> '',                          # return addrs
		'context' 	=> 'text',                      # /(text|html)/i
		'debug'		=> '01x',                       # /[msx0-5]/i #!
		'fatal'  	=> 1,                           # errors are fatal(1), or just test/debugable(0) #!
		'format'	=> 'a',                         # /[ahilx]/i
		'framed'	=> 1,                           # wasn't me guv! :-)
		'isatest'	=> 1,                           # 0=normal 1=print
		'log_file'	=> '',                          # placeholder
		'mailing'	=> 1,							# 0|1
		'renotify'	=> 0,							# 0|1
		'tmp_file'	=> '',                          # placeholder
		'url'		=> 'perlbug.cgi',               # start point 
		'user'		=> 'generic',			  		# user
	},
	'DATABASE'	=> {								# 
		# -t(no create statements) -d(no data) -c(all create and data) -w(where...)
		'backup_args'  	 => '-opt',      	        # default all data and create statements
		# 'backup_args'  	 => '-l',              	# default all data and create statements
		'backup_command' => '/usr/bin/mysqldump',   # backup tool
		'backup_interval'=> 7, 			      		# auto backup interval in days
		'connect' 	     => '', 				  	# use this if set
		'database'       => 'perlbug',              # database to connect to
		'engine'         => 'mysql',                # DBI(mysql|Oracle) support
		'latest'         => 'Perlbug.sql.gz',       # name for latest db backup
		'passfile'       => 'x2',                   # database password 
		'password'       => 'm0use1',               # database password
		'remote'         => 'n',                    # <n>o|<y>es=readonly (disabled) 
		'sqlhost'        => 'localhost',            # host machine (209.45.167.243)
		'tableprefix'    => 'pb_',                	# swap between data tables
		'user'           => 'perlbug',              # username on db
	},
	'DIRECTORY' => {								# 
		'arch'    		=> '/home/perlbug/spool/archive', # archival storage (/var/bak)
		'config'		=> '/home/perlbug/config',  # config directory
		'lists'    		=> '/home/perlmail/perl5-porters/archive', # mailing lists (multiple)
		'root'     		=> '/home/perlbug',         # root directory of Perlbug :-)
		'spool' 		=> '/home/perlbug/spool',   # spool dir (could be /tmp)
		'text'  		=> '/home/perlbug/text',    # site specific text dir (~user/text)
		'web'  			=> '/home/perlbug/web',     # site specific web dir (~user/web)
	},
	'EMAIL'		=> { 
		'antimatch'     => '\s*Dear\s+\w+',              		# spam recogniser 
		'bugdb'        	=> 'bugdb@perl.org',             		# mail interface
		'bugtron'       => 'perlbug@perl.org',           		# perlbug report new bugs -> target!
		'deny_from'     => '(postmaster|MAILER\-DAEMON)',		# (regex) don't accept mail from here
		'domain'        => 'bugs.perl.org',						# for administration, etc
		'from'          => 'perlbugtron@bugs.perl.org',  		# safe from address (safe sink)
		'hint'          => 'Hint: mail should include output from "perl -V"', # hint
		'help'          => 'help@bugs.perl.org', 				# help
		'mailer'        => 'sendmail',      					# mailer to use
		'master_list'   => 'p5p_list',      			    	# in config dir! list of admin ok mail addresses
		'match'         => '\bperl|perl\b',              		# new bug recogniser
		'test'          => 'bugdbtest@bugs.perl.org',    		# !
		'X-Test'        => 'X-Perlbug-Test',             		# test header  
		'commands'	=> {                                        # case-insensitive@DOMAIN 
			'^admins'				=> 'v',
			'^bug'					=> 'B',
			'^db'					=> 'Q',
			'^(faq|info|spec)'		=> 'h',
			'^(forward|propos)'		=> 'v', # e|al
			'^h(elp)'				=> 'h',
			'^group'				=> 'G',
			'^(message|reply)'		=> 'M',
			'^(note|track)'			=> 'N',
			'^password'				=> 'y',
			'^patch'				=> 'P',
			'^perlbug[\-_]*test'	=> 'j',
			'^query'				=> 'q',
			'^overview'				=> 'o',
			'^regist'				=> 'V', # er|ration
			'^renotify'				=> 'E',
			'^schema'				=> 'Q',
			'^test'					=> 'T',
		},
	}, 
	'FEEDBACK'	=> { # on tickets (active|admin|cc|maintainer|group|master|source)
		'auto'			=> 'maintainer',	        	# 
		'delete'  		=> 'admin|maintainer|group', 	# 
		'new' 			=> 'group',						# maintainer (bugwatch)
		'reminder'  	=> 'group|source',           	#
		'update'  		=> 'admin|cc|group|source', 	# 
	},
	'FORWARD'	=> { # (transparent forwards to address, undef -> generic) - was reply
		'generic'   	=> [qw(perl5-porters@perl.org)],  
		'macos'     	=> [qw(macperl-porters@macperl.org macperl-porters@perl.org)],        # f
		'win32'     	=> [qw(perl-win32-porters@activestate.com)], # f
		'ok'            => [qw(perl-ok@perl.org)],					 # f
		'test'          => [qw(forwardtest@bugs.perl.org)],			 # f
	},
	'LINK'		=> {
		'archive'		=> '<a href="http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/" target="perlbug">p5p archive</a>', # link
		'database'      => '<a href="http://www.mysql.com/">Driven by MySQL</a>',    # link
		'language'      => '<a href="http://www.perl.org/">Scriven in Perl</a>',     # link
		'os'            => '<a href="http://www.linux.org/">Hosted by Linux</a>',    # link
		'webserver'		=> '<a href="http://www.apache.org/">Powered by Apache</a>', # link
	},
	'MESSAGE'	=> {
		'bounce'		=> "Inappropriate mail - please include output of 'perl -v'", 
		'clone'			=> 'Seen messageid before',
		'B'				=> 'New bug recieved',
		'E'				=> 'Renotification',
		'new'			=> 'New bug recieved',
		'nobugids'		=> 'No bugids found in email',
		'nocommand'		=> 'No action given or did not understand request',
		'nomatch'		=> "No initiating match found - please include output of 'perl -v'",
		'patch'			=> 'New patch recieved against bug',
		'quiet'			=> 'Invalid mail (header or content) could be spam, chat or clone?', 
		'reply'			=> 'Reply to existing bug',
		'M'				=> 'Reply to existing bug',
		'test'			=> 'New test recieved against bug',
	},
	'SYSTEM' 	=> {								# 
		'admin_switches'=> 'aACDGiLUxXyzZ',         # admin switches, in _opposition_ to users (B)
		'assign'		=> 5,                  		# max tickets to assign/admin
		'bugmaster'		=> 'richardf',		  		# master admin 
		'cachable'		=> 1,						# cachable objects?
		'compress'		=> 'gzip',					# compression tool
		'enabled'		=> 1,			  			# enabler
		'hostname'		=> 'blue.rfi.net',          # expected hostname of machine
		'maintainer'    => 'perlbug@rfi.net', 		# address
		'max_age'       => 3,                       # max age of log files in days
		'path'          => '/bin:/usr/bin',         # path to set for logs etc.
		'preload'       => 0,						# objects at start, or as requested 
		'restricted'    => 1,                       # (0|1) (all|admin)->can(modify) 
		'separator'     => '/',                     # directory separator (/;\:...)
		'source' 		=>'Perlbug.tar.gz',			# name for latest code backup
		'timeout_auto'  => 360,                     # bug(cgi|cron|mail|tron)... 
		'timeout_interactive' => 33600,             # bug(db|fix|tk)
		'title'			=> 'Perlbug',		  		# :-)
		'user'          => 'perlbug',               # username on system
		'user_switches'	=> 'bBcdeEfghHjJlmMnNopPqQrRsStTuvV', # normal user switches
		'watch'			=> 'yes',					# enable watch script?
	},
	'TARGET'	=> { # set off a new bug, undef -> generic
		'generic'     	=> [qw(perlbug@perl.com perlbug@perl.org)], # t
		'macos'        	=> [qw(macperlbug@perl.org)],              	# t
		'unix'     		=> [qw(perlbug@perl.com perlbug@perl.org)], # t
		'win32'     	=> [qw(perl-win32-porters@perl.org)],   	# t
		'module'     	=> [qw(modulebug@perl.org)],               	# t
		'dailybuild'    => [qw(dailybuild@bugs.perl.org)],          # t
		'ok'            => [qw(ok@bugs.perl.org)],					# t
		'test'          => [qw(perlbug-test@perl.org targettest@bugs.perl.org perlbug-test@bugs.perl.org)],		# t
	},
	'WEB'	=> { 
		'bgcolor'       => 'white',			               	   	# of all pages 
		'cgi'           => 'perlbug.cgi',               	   	# base script
		'domain'        => 'bugs.perl.org',                    	# top level domain
		'home'          => 'index.html',                       	# home address page
		'hard_wired_url'=> 'http://localhost/perlbug/index.html',	# hard-wired-url
		'htpasswd'      => '.htpasswd',                        	# in config dir!
		'logo'          => '<img src="images/perl_republic.gif">', # graphic
	},
	'DEFAULT' 	=> { # Perlbug Mail Matches for new bugs (better categorisation)
		'group'			=> 'unknown',		# d
		'osname'		=> 'generic',		# d
		'severity'		=> 'none',			# d
		'status'		=> 'open',			# d
		'version'		=> '5.0',			# d
	},
	'GROUP'	=> { 		# GROUP
		'\bsuccess\sreport\sfor\sperl\sfrom\b' 		=> 'ok', 		# OK report 
		'\bbuild\sfailure\sreport\sfor\sperl\sfrom' => 'install', 	# Not OK report
		'\btron_internal\b' 						=> 'notabug', 	# tron_internal
	},
	'SEVERITY'	=> {	# SEVERITY
		'\bsuccess\sreport\sfor\sperl\sfrom' 		=> 'none', 		# OK report 
		'\bbuild\sfailure\sreport\sfor\sperl\sfrom' => 'high', 		# Not OK report
		'\btron_internal\b' 						=> 'none', 		# tron_internal
		'\bdailybuild\b' 							=> 'none', 		# smoketests 
	},
	'STATUS'	=> { 	# STATUS
		'\bsuccess\sreport\sfor\sperl\sfrom' 		=> 'ok', 		# OK report 
		'\btron_internal\b' 						=> 'closed', 	# tron_internal
		'\bdailybuild\b' 							=> 'closed', 	# smoketests 
	},
	'VERSION'	=> { 	# VERSION
		# Summary of my perl5 (5.0 patchlevel 5 subversion 3) configuration:        
		# Summary of my perl5 (revision 5.0 version 5 subversion 640) configuration:    
		'ummary\sof\smy\sperl\d+\s\((?:revision)*\s*(\d[\d\.]+\d)\s(?:patchlevel|version)\s(\d+)\ssubversion\s(\d+)' => '$1.$2.$3',
		# generated with the help of perlbug 1.27 running under perl 5.00503.
		'\brunning\s+under\sperl\sv*(\d[\d\.]+\d)'	=> '$1', 		# 
		'\bperl\s+version\s*(\d[\d\.]+\d)'		=> '$1', 		# 
		# Site configuration information for perl 5.00503:
		'summary\s+of\s+my\s+perl5\s*\((\d[\d\.]*)\s+patchlevel\s+(\d[\d\.])\s+subversion\s+(3)\)\s+configuration' => '$1',
		'\bconfiguration\s+information\s+for\s+perl\s+v*(\d[\d\.]+\d)' => '$1', # 
	},
}; 	# Config

