Perlbug/Base.pm:61:sub new { 
Perlbug/Base.pm:90:sub version {
Perlbug/Base.pm:94:sub qm {
Perlbug/Base.pm:100:sub quote {
Perlbug/Base.pm:115:sub do { 
Perlbug/Base.pm:140:sub debug {
Perlbug/Base.pm:151:sub link {
Perlbug/Base.pm:166:sub _AUTOLOAD {
Perlbug/Base.pm:189:sub dump {
Perlbug/Base.pm:210:sub can_update {
Perlbug/Base.pm:243:sub local_conditions {
Perlbug/Base.pm:253:sub fatal {
Perlbug/Base.pm:264:sub start {
Perlbug/Base.pm:274:sub finish {
Perlbug/Base.pm:288:sub format {
Perlbug/Base.pm:301:sub format_ticket {
Perlbug/Base.pm:314:sub format_message {
Perlbug/Base.pm:327:sub format_patch {
Perlbug/Base.pm:340:sub format_user {
Perlbug/Base.pm:352:sub format_note {
Perlbug/Base.pm:365:sub format_overview {
Perlbug/Base.pm:378:sub format_schema {
Perlbug/Base.pm:391:sub copy {
Perlbug/Base.pm:405:sub flags {
Perlbug/Base.pm:446:sub all_flags {
Perlbug/Base.pm:468:sub date_hash {
Perlbug/Base.pm:490:sub active_admins {
Perlbug/Base.pm:504:sub active_admin_addresses {
Perlbug/Base.pm:519:sub user_data {
Perlbug/Base.pm:559:sub help {
Perlbug/Base.pm:588:sub spec {
Perlbug/Base.pm:658:sub flow {
Perlbug/Base.pm:696:sub administration_failure {
Perlbug/Base.pm:720:sub check_user { 
Perlbug/Base.pm:754:sub isadmin { #store and retrieve admin flag (and id)
Perlbug/Base.pm:770:sub status {
Perlbug/Base.pm:784:sub ok { 
Perlbug/Base.pm:798:sub get_id {
Perlbug/Base.pm:815:sub _switches { 
Perlbug/Base.pm:834:sub result { 
Perlbug/Base.pm:846:sub fh {
Perlbug/Base.pm:858:sub set_site {
Perlbug/Base.pm:873:sub file_ext { return ''; }
Perlbug/Base.pm:879:sub read {
Perlbug/Base.pm:894:sub append {
Perlbug/Base.pm:911:sub get_results {
Perlbug/Base.pm:926:sub get_list {
Perlbug/Base.pm:956:sub get_data {
Perlbug/Base.pm:989:sub exec {
Perlbug/Base.pm:1013:sub tm_parents_children {
Perlbug/Base.pm:1090:sub tm_cc {
Perlbug/Base.pm:1132:sub tm_notes {
Perlbug/Base.pm:1167:sub track {
Perlbug/Base.pm:1197:sub ccs {
Perlbug/Base.pm:1241:sub ck822 { # RFC internet address checker
Perlbug/Base.pm:1346:sub htpasswd {
Perlbug/Base.pm:1404:sub clean_up {
Perlbug/Base.pm:1447:sub delete_from_table { # where
Perlbug/Base.pm:1477:sub insert_ticket { # into db
Perlbug/Base.pm:1513:$SIG{'INT'} = sub {
Perlbug/Base.pm:1518:sub DESTROY {
Perlbug/Cmd.pm:54:sub new {
Perlbug/Cmd.pm:81:sub cmd {
Perlbug/Cmd.pm:129:sub process {
Perlbug/Cmd.pm:162:sub scroll {
Perlbug/Cmd.pm:201:sub history {
Perlbug/Cmd.pm:230:sub doh {
Perlbug/Cmd.pm:246:sub doH {
Perlbug/Cmd.pm:273:sub parse_commands {
Perlbug/Cmd.pm:361:sub process_commands { 
Perlbug/Cmd.pm:398:sub meth { # stub
Perlbug/Config.pm:24:$SIG{'ALRM'} = sub { 
Perlbug/Config.pm:62:sub new {
Perlbug/Config.pm:88:sub get_config_data ($) {
Perlbug/Config.pm:154:sub update_data (\%) {
Perlbug/Config.pm:190:sub check_data (\%) {
Perlbug/Config.pm:214:sub get_date { 
Perlbug/Config.pm:229:sub get_keys {
Perlbug/Config.pm:248:sub get_vals {
Perlbug/Config.pm:271:sub dump {
Perlbug/Config.pm:277:sub system {
Perlbug/Config.pm:282:sub directory {
Perlbug/Config.pm:287:sub database {
Perlbug/Config.pm:305:sub current {
Perlbug/Config.pm:330:sub target {
Perlbug/Config.pm:335:sub forward {
Perlbug/Config.pm:340:sub email {
Perlbug/Config.pm:345:sub web {
Perlbug/Config.pm:350:sub default {
Perlbug/Config.pm:355:sub category {
Perlbug/Config.pm:360:sub osname {
Perlbug/Config.pm:365:sub severity {
Perlbug/Config.pm:370:sub status {
Perlbug/Config.pm:375:sub version {
Perlbug/Config.pm:380:sub _AUTOLOAD { # my $host = $self->database('sqlhost');
Perlbug/Do.pm:52:sub new { # 
Perlbug/Do.pm:67:sub get_switches { # current or admin|user
Perlbug/Do.pm:96:sub doh { # command line help
Perlbug/Do.pm:175:sub dod { # debug
Perlbug/Do.pm:198:sub doD { # Dump Database (for recovery)
Perlbug/Do.pm:266:sub dom { # get message by id
Perlbug/Do.pm:293:sub dop { # get patch by id
Perlbug/Do.pm:324:sub dot { # get ticket by id 
Perlbug/Do.pm:394:sub doT { # get ticket by id (large format)
Perlbug/Do.pm:422:sub dou { # get user by id
Perlbug/Do.pm:461:sub dor { # retrieve -t
Perlbug/Do.pm:493:sub doR { # Retrieve -T
Perlbug/Do.pm:511:sub dos { # subject -t
Perlbug/Do.pm:528:sub doS {
Perlbug/Do.pm:542:sub dob { # body -t
Perlbug/Do.pm:560:sub doB {
Perlbug/Do.pm:572:sub don {
Perlbug/Do.pm:604:sub doq { # sql
Perlbug/Do.pm:651:sub doQ { # Schema
Perlbug/Do.pm:680:sub doL { # Log (all)
Perlbug/Do.pm:710:sub dol { # log (this process)
Perlbug/Do.pm:746:sub dof { # format setting
Perlbug/Do.pm:770:sub stats {
Perlbug/Do.pm:841:sub doo { # overview
Perlbug/Do.pm:860:sub doO { # Overview
Perlbug/Do.pm:878:sub doa { # admin
Perlbug/Do.pm:928:sub admin_of_ticket {
Perlbug/Do.pm:953:sub doA { # Admin 
Perlbug/Do.pm:970:sub doc { # claim ticket
Perlbug/Do.pm:996:sub doC { # unclaim ticket 
Perlbug/Do.pm:1026:sub parse_flags { 
Perlbug/Do.pm:1072:sub dox { # xterminate tickets
Perlbug/Do.pm:1104:sub doX { # Xterminate messages
Perlbug/Do.pm:1157:sub doi { # initiate new admin
Perlbug/Do.pm:1256:sub doI {
Perlbug/Do.pm:1295:sub doz { # update
Perlbug/Email.pm:57:sub new {
Perlbug/Email.pm:88:sub mailing { # 1|0
Perlbug/Email.pm:114:sub splice { # splice o_mail into useful bits
Perlbug/Email.pm:138:sub parse_mail { # bugdb@perl.org|*@bugs.perl.org -> includes check_user
Perlbug/Email.pm:169:sub from { # set from given 
Perlbug/Email.pm:203:sub check_header { # incoming
Perlbug/Email.pm:252:sub check_user { # from address against database
Perlbug/Email.pm:286:sub return_info { # -> send_mail
Perlbug/Email.pm:317:sub _mail { # 
Perlbug/Email.pm:349:sub doh { # help wrapper and modifier
Perlbug/Email.pm:396:sub doH { # help wrapper (verbose)
Perlbug/Email.pm:510:sub get_header {
Perlbug/Email.pm:546:sub default { # modify given tag, line
Perlbug/Email.pm:588:sub remap { # modify given tag, line
Perlbug/Email.pm:633:sub send_mail { # sends mail :-) 
Perlbug/Email.pm:716:sub defense { # against duff outgoing headers
Perlbug/Email.pm:754:sub clean_header { # of invalid addresses
Perlbug/Email.pm:793:sub trim_to { # Mail::Header -> Mail::Header
Perlbug/Email.pm:844:sub get_forward { # forward to mailing lists
Perlbug/Email.pm:884:sub dodgy_addresses { # context sensitive (in|out|to|from)
Perlbug/Email.pm:923:sub switch { # decision mechanism for tron recieved mails
Perlbug/Email.pm:1075:sub do_new { # ticket
Perlbug/Email.pm:1141:sub scan { # ticket body 
Perlbug/Email.pm:1223:sub do_reply { # to existing ticket
Perlbug/Email.pm:1280:sub header2admin {
Perlbug/Email.pm:1328:sub doe {   # email to cc:
Perlbug/Email.pm:1346:sub dov { # volunteer propose new ticket status/mods
Perlbug/Email.pm:1382:sub doV { # Propose new admin
Perlbug/Email.pm:1418:sub doP { # recieve a patch
Perlbug/Email.pm:1514:sub dow { # weiterleiten -> all active admins
Perlbug/Email.pm:1547:sub do_quiet { # log this mail and do nothing else
Perlbug/Email.pm:1568:sub do_bounce { # and place in db
Perlbug/Email.pm:1639:sub assign_tickets { # unclaimed to admins
Perlbug/Email.pm:1723:sub check_mail { # test header lines
Perlbug/Email.pm:1800:sub doD { # mail database dump
Perlbug/Email.pm:1846:sub scan_header {
Perlbug/Email.pm:1908:sub admin_of_ticket {
Perlbug/Email.pm:1960:sub administration_failure {
Perlbug/Email.pm:1989:sub in_master_list {
Perlbug/Email.pm:2022:sub _switch { # 
Perlbug/Email.pm:2043:sub stub { # 
Perlbug/Format.pm:72:sub new { 
Perlbug/Format.pm:104:sub fmt { 
Perlbug/Format.pm:136:sub _fmt_sql { 
Perlbug/Format.pm:175:sub ticket { 
Perlbug/Format.pm:212:sub message {
Perlbug/Format.pm:249:sub patch {
Perlbug/Format.pm:286:sub note {
Perlbug/Format.pm:323:sub user {
Perlbug/Format.pm:358:sub format_ticket_fields {
Perlbug/Format.pm:384:sub format_message_fields {
Perlbug/Format.pm:400:sub format_patch_fields {
Perlbug/Format.pm:427:sub format_user_fields {
Perlbug/Format.pm:442:sub schema {
Perlbug/Format.pm:491:sub overview {
Perlbug/Format.pm:556:sub format_this {
Perlbug/Format.pm:595:sub start { 
Perlbug/Format.pm:622:sub finish {
Perlbug/Log.pm:62:sub new {
Perlbug/Log.pm:109:sub debug { 
Perlbug/Log.pm:155:sub fatal { 
Perlbug/Log.pm:173:sub logg { #
Perlbug/Log.pm:207:sub fh { 
Perlbug/Log.pm:262:sub append { 
Perlbug/Log.pm:297:sub read {
Perlbug/Log.pm:330:sub truncate {
Perlbug/Log.pm:359:sub prioritise {
Perlbug/Log.pm:382:sub set_user {
Perlbug/Log.pm:406:sub copy {
Perlbug/Log.pm:461:sub link {
Perlbug/Log.pm:504:sub create {
Perlbug/Log.pm:542:sub _syntax_check {
Perlbug/Log.pm:582:sub DESTROY {
Perlbug/TM.pm:54:sub new { 
Perlbug/TM.pm:60:sub qm { 
Perlbug/TM.pm:76:sub DBConnect {
Perlbug/TM.pm:113:sub DBClose {
Perlbug/TM.pm:118:sub query {
Perlbug/TM.pm:149:sub ch {
Perlbug/TM.pm:163:sub new_id { # rf -> xxxx0827.007 ->19990827.007
Perlbug/TM.pm:245:sub get_id {
Perlbug/TM.pm:258:sub gen_insert {
Perlbug/TM.pm:271:sub gen_update {
Perlbug/TM.pm:283:sub cc_get {
Perlbug/TM.pm:291:sub claimants_get {
Perlbug/TM.pm:299:sub user_get {
Perlbug/TM.pm:308:sub ticket_new {
Perlbug/TM.pm:336:sub ticket_reopen {
Perlbug/TM.pm:345:sub ticket_set {
Perlbug/TM.pm:357:sub ticket_get {
Perlbug/TM.pm:365:sub ticket_check {  
Perlbug/TM.pm:374:sub ticket_claim {
Perlbug/TM.pm:382:sub ticket_unclaim {
Perlbug/TM.pm:393:sub message_add {
Perlbug/Test.pm:74:sub new {
Perlbug/Test.pm:80:sub notok {
Perlbug/Test.pm:91:sub output { 
Perlbug/Test.pm:103:sub iseven {
Perlbug/Test.pm:108:sub getnow {
Perlbug/Test.pm:121:sub get_tests {
Perlbug/Test.pm:181:sub _get_data { # get mail, data, scan, return data
Perlbug/Tk.pm:54:sub new {
Perlbug/Tk.pm:82:sub cmd {
Perlbug/Tk.pm:128:sub process {
Perlbug/Tk.pm:159:sub scroll {
Perlbug/Tk.pm:196:sub pending {
Perlbug/Tk.pm:208:sub history {
Perlbug/Tk.pm:235:sub doh {
Perlbug/Tk.pm:249:sub doH {
Perlbug/Tk.pm:273:sub parse_commands {
Perlbug/Tk.pm:371:sub process_commands { 
Perlbug/Web.pm:54:sub new {
Perlbug/Web.pm:73:sub setup {
Perlbug/Web.pm:106:sub check_user { 
Perlbug/Web.pm:128:sub url {
Perlbug/Web.pm:146:sub header { #web 
Perlbug/Web.pm:175:sub switch {
Perlbug/Web.pm:190:sub request {
Perlbug/Web.pm:246:sub overview {
Perlbug/Web.pm:258:sub graph {
Perlbug/Web.pm:308:sub nid {
Perlbug/Web.pm:329:sub tid {
Perlbug/Web.pm:350:sub patches {
Perlbug/Web.pm:371:sub uid {
Perlbug/Web.pm:394:sub hist {
Perlbug/Web.pm:434:sub headers {
Perlbug/Web.pm:464:sub pheader {
Perlbug/Web.pm:493:sub tidmids {
Perlbug/Web.pm:512:sub mid {
Perlbug/Web.pm:531:sub delete {
Perlbug/Web.pm:566:sub update {
Perlbug/Web.pm:580:sub sql_query {
Perlbug/Web.pm:596:sub web_query {	# results
Perlbug/Web.pm:633:sub current_buttons {
Perlbug/Web.pm:668:sub footer { 
Perlbug/Web.pm:690:sub administrators {
Perlbug/Web.pm:726:sub spec {
Perlbug/Web.pm:745:sub help { #web help 
Perlbug/Web.pm:814:sub administration_failure {
Perlbug/Web.pm:829:sub file_ext { return '.html'; }
Perlbug/Web.pm:837:sub todo {
Perlbug/Web.pm:869:sub popup {
Perlbug/Web.pm:934:sub search {
Perlbug/Web.pm:1019:sub case {
Perlbug/Web.pm:1034:sub format_web_query {
Perlbug/Web.pm:1127:sub wildcard {
Perlbug/Web.pm:1141:sub web_update {
Perlbug/Web.pm:1266:sub tenify {
Perlbug/Web.pm:1308:sub range {
Perlbug/Web.pm:1338:sub comment {
Perlbug/Web.pm:1351:sub _current_range { # disabled
Perlbug/Web.pm:1366:sub hide {
Perlbug/Web.pm:1389:sub format_ticket_fields {
Perlbug/Web.pm:1521:sub format_message_fields {
Perlbug/Web.pm:1559:sub format_patch_fields {
Perlbug/Web.pm:1601:sub format_note_fields {
Perlbug/Web.pm:1623:sub format_user_fields {
Perlbug/Web.pm:1671:sub href {
Perlbug/Web.pm:1706:sub mailto { 
